# pillowtalk

./: .project  pom.xml
pillowtalk/: README.md
src/main/java/com/techouts/controllers/: CheckoutController.java  HelloWorldController.java  HomeController.java  LoginController.java  ProductController.java  RegistartionController.java  cartController.java
src/main/java/com/techouts/dao/: Dao.java
src/main/java/com/techouts/dao/impl/: DefaultDao.java
src/main/java/com/techouts/pojo/: CategoryPojo.java  ProductPojo.java  UserPojo.java
src/main/java/com/techouts/service/: CheckoutService.java  LogRegService.java  NavigationService.java  ProductService.java
src/main/java/com/techouts/service/impl/: DefaultLogRegService.java  DefaultNavigationService.java  DefaultProductService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-security.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  footer.jsp  homepage.jsp  layout.jsp  login.jsp  paymentPolicy.jsp  productsListpage.jsp  securitylogin.jsp  shopper.jsp  welcome.jsp
src/main/webapp/resources/images/Artificial Flowers/: artificialflowers.csv
src/main/webapp/resources/images/Pillows/: pillows.csv
